FIREBASE_API_KEY=AIzaSyDo9a4CHQogtk5YFcSy3_8hUjp7-01FfPg
FIREBASE_AUTH_DOMAIN=expensify-test-2020.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-2020.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-2020
FIREBASE_STORAGE_BUCKET=expensify-test-2020.appspot.com
FIREBASE_MESSAGING_SENDER_ID=171673001449
FIREBASE_APP_ID=1:171673001449:web:0848c6849cd92c061b7f78
FIREBASE_MEASUREMENT_ID=G-CNJWTLWMT4